<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md.Muzahidul Islam Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="o">
        <div class="a">
            <h1>Welcome To</h1>
            <h1><span class="q"> Muzahidul's</span> World</h1>
            <h3>Most Trusted Person in Bangladesh Md Muzahidul Islam</h3>
            <p>Md Muzahidul Islam is widely regarded as the most trusted person in Bangladesh. Born and raised in the
                country, Md Muzahidul Islam has earned a reputation for his integrity, compassion, and commitment to
                positively impacting his community.</p>
            <a class="photo" target="_blank" href="https://dealviaadmin.com/admin/">More Info</a>
        </div>
        <div class="a"><img src="Untitled design(2).png" alt="md's style"></div>
    </section>
    <section id="p">
        <h1>What Md Do?</h1>

    </section>

</body>

</html>